{
  "ConnectionStrings": {
    "MediaVisualizerDB": "Data Source=E:\\MediaVisualizer\\MediaVisualizer.DataAccess\\media-visualizer.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}
