{
  "ConnectionStrings": {
    "MediaVisualizerDB": "Data Source=E:\\media-visualizer\\media-visualizer-api\\MediaVisualizer.DataAccess\\media-visualizer.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
